<!DOCTYPE html>
<html>

<head>
    <title>Bapusaheb Patil</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

    <!-- Google
    <!-- Fonts & Glyphicons -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/favicon.ico" type="image/x-icon"
    />

    <!-- Stylesheet -->
    <style>
        html {
            margin: 0;
            height: 100%;
            width: 100%;
            display: table;
        }
        body {
            font-family: 'Exo 2', arial;
            text-align: center;
            color: white;
            margin: 0;
            height: 100%;
            width: 100%;
            display: table-cell;
            vertical-align: middle;
        }

        h1 {
            font-weight: 700;
        }

        p {
            padding-left: 5%;
            padding-right: 5%;
        }

        .gradient {
            background: -moz-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -webkit-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -o-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: -ms-linear-gradient(226deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
            background: linear-gradient(224deg, rgba(247, 0, 0, 1) 0%, rgba(0, 24, 163, 1) 100%);
        }

        a {
            color: #ffffff;
        }

        i:hover {
            color: yellow;
        }

        i {
            font-size: 40px;
        }
    </style>
</head>

<body class="gradient">
    <br/>
    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <h1>Bapusaheb Patil</h1>
                <h4>Android Developer, UX Designer</h4>
                <br/>
                <p>
                    <img src="https://raw.githubusercontent.com/bapspatil/bapspatil.github.io/master/bapspatil.png" alt="bapspatil" align="center"
                        width="35%" height="35%">
                </p>
                <br/>
                <div>
                    <a href="https://play.google.com/store/apps/dev?id=7368032842071222295">
                        <i class="fab fa-google-play" style="font-size:36px;"></i>
                    </a>&nbsp;
                    <a href="https://www.linkedin.com/in/bapspatil/">
                        <i class="fab fa-linkedin"></i>
                    </a>&nbsp;
                    <a href="https://www.github.com/bapspatil">
                        <i class="fab fa-github"></i>
                    </a>&nbsp;
                    <a href="https://bit.do/bapswat">
                        <i class="far fa-clock"></i>
                    </a>&nbsp;
                    <a href="https://medium.com/@bapspatil">
                        <i class="fab fa-medium"></i>
                    </a>&nbsp;
                    <a href="https://www.twitter.com/baps_patil">
                        <i class="fab fa-twitter"></i>
                    </a>&nbsp;
                    <a href="https://www.pinterest.com/bapspatil/android/">
                        <i class="fab fa-pinterest"></i>
                    </a>&nbsp;
                </div>
                <br/>
            </div>
            <br/>
            <br/>

            <div class="col-sm-12 col-md-6">
                <br/>
                <p>Hey, there!</p>
                <p>I'm an Udacity-certified Android Developer Nanodegree Graduate.</p>
                <p>I also love designing watchfaces for Android Wear. This website will be my personal/professional website and will house all my work.</p>
                <p>Now, obviously, there's nothing here at the moment (duh). I'm working on building a kickass website as you
                    read this. So stay tuned!</p>
                <h4>Coming soon, sometime in February of 2018.</h4>
                <br/>
            </div>
        </div>
    </div>
</body>

</html>